<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonListActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnGetAllPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get All People" />

    <EditText
        android:id="@+id/txtPersonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Person Id" />

    <Button
        android:id="@+id/btnGetPersonById"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Person By ID" />

    <Button
        android:id="@+id/btnAddPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Person" />

    <Button
        android:id="@+id/btnUpdatePerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Person" />

    <Button
        android:id="@+id/btnDeletePerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Person" />

    <ListView
        android:id="@+id/lsPeople"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>